/*Cartes Pages Index*/
.restaurants img {
    max-height: 70%;
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    position: relative;
}
.restaurants {
    background-color: $grey-light;
    height: 1130px;
    padding: 20px 0;
    margin-top: 40px;
    &__cards {
        min-width: 100%;
        height: 1000px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
     }
      a {
    display: block;
    background-color: white;
    width: 90%;
    margin: 10px auto;
    height: 230px;
    padding-bottom: 10px;
    overflow: hidden;
    @include rounded-edge;
    @include shadow;
    position: relative;
    transition: 0.5s;
    &:hover {
        transform: scale(1.03);
    }}
}
.cards {
    max-width: 100%;
    max-height: 30%;
    display: flex;
    &__column {
        width: 70%;
        display: flex;
        flex-direction: column;
    }
    &__heart {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/*Carte Pages Annexes*/
.restaurants-name img {
    width: 100%;
    height: 250px;
}
.menus-choice {
    min-width: 90%;
}
.menus-cards {
    background-color: $grey-dark;
    border-radius: 50px 50px 0px 0px;
    margin-top: -45px;
    position: relative;
    padding-bottom: 100px;
    &__aligned {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 35px;
    }
}
.cards-style {
    display: flex;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    @include shadow;
    max-width: 90%;
    margin: 3% 5%;
    padding-left: 3%;
    cursor: pointer;
    &__meal {
        overflow: hidden;
        width: 80%;
    }
    &__price {
        display: flex;
        align-items: flex-end;
        margin: 30px 20px 10px auto;
    }
}
/*Page Index*/
/*Version Tablette*/
@media all and (min-width: 768px) and (max-width: 991px) {
    .restaurants {
        width: 100%;
        max-height: 670px;
    }
    .restaurants__cards {
        display: flex;
        width: 90%;
        max-height: 550px;
        flex-direction: row;
        a {
            max-width: 45%;
        }
    }
}
/*Version Desktop*/
@media all and (min-width: 992px) {
    section.restaurants {
        background: $grey-dark;
        max-width: 80%;
        margin: 40px auto;
        max-height: 680px;
        h2 {
            margin: 0 0 0 2.5%;
        }
    }
    .restaurants {
        &__cards {
            display: flex;
            max-height: 600px;
            flex-direction: row;
            a {
                max-width: 45%;
                background-color: white;
                min-height: 260px;
            }
        }
    }
    .new {
        position: absolute;
        z-index: 1;
    }
}
/*Pages Annexes*/
/*Version Tablette*/
@media all and (min-width: 768px) and (max-width: 991px) {
    .restaurants-name {
        img {
            height: 350px;
            @include rounded-edge;
            width: 85%;
            margin-left: 7.5%;
        }
    }
    .menus-choice__flex {
        width: 80%;
        margin: auto;
    }
    .menus-cards {
        width: 80%;
        margin: -5% auto 0 auto;
        border: 1px solid $color-primary;
        background-color: $grey-dark;
        &__aligned {
            width: 60%;
            margin: auto;
            background-color: $grey-dark;
            h1 {
                font-size: 30px;
                white-space: nowrap;
            }
            .cards__heart {
                justify-content: flex-end;
                margin-right: 40px;
            }
        }
    }
    button {
        width: 40%;
    }
}
/*Version Desktop*/
@media all and (min-width: 992px) {
    .restaurants-name {
        display: flex;
        justify-content: center;
        img {
            max-width: 650px;
            height: 350px;
            border-radius: 30px;
            z-index: 1;
            margin-top: 40px;
        }
    }
    .menus-cards {
        background-color: $grey-dark;
        &__aligned {
            justify-content: center;
            flex-direction: column;
            margin: 40px auto;
            h1 {
                font-size: 35px;
                margin: 0;
            }
            .cards__heart {
                justify-content: center;
                i {
                    font-size: 35px;
                }
            }
        }
    }
    .cards-style {
        background-color: white;
    }
    .menus-choice {
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: auto;
        &__flex {
            flex: 1;
        }
    }
    .btn-center {
        margin: auto;
        max-width: 45%;
        margin-top: 50px;
    }
}
