@font-face {
  font-family: Roboto;
  src: url(../../public/polices/Roboto/Roboto-Light.ttf);
  src: url(../../public/polices/Roboto/Roboto-Black.ttf);
}
@font-face {
  font-family: Shrikhand;
  src: url(../../public/polices/Shrikhand/Shrikhand-Regular.ttf);
}
body {
  font-family: "Roboto-Light", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.logo {
  font-family: "Shrikhand", cursif;
}

h1 {
  margin: 0%;
  font-family: "Roboto-Black", sans-serif;
}

h2 {
  margin-left: 5%;
}

::placeholder {
  font-weight: bold;
}

.menus-cards h1 {
  font-size: 1.5rem;
  margin-left: 5%;
  margin-bottom: 0px;
}
.menus-cards h2 {
  font-size: 1rem;
  font-weight: lighter;
  border-bottom: solid 3px #99E2D0;
  width: 45px;
  padding-bottom: 4px;
  margin: 25px 5%;
}
.menus-cards h3 {
  font-size: 0.9rem;
  margin: 20px 0px 0px 5%;
}
.menus-cards p {
  font-size: 0.8rem;
  margin: 4% 0px 20px 5%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.restaurants h3 {
  margin: 3% 0 3% 5%;
}
.restaurants p {
  margin: 0% 0 5% 5%;
}

.bold {
  font-weight: bold;
}

i.fas.fa-check-circle {
  display: block;
}

/*Animation menu Fonctionnement*/
.functions__choice {
  position: relative;
}
.functions__choice:hover {
  cursor: pointer;
}
.functions__choice:hover::after {
  opacity: 0.3;
  border-radius: 15px;
}
.functions__choice::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #8641d8;
  opacity: 0;
  transition: opacity 800ms;
  border-radius: 15px;
}

/*Animation coloration coeur hover*/
.heart__empty {
  z-index: 2;
  position: absolute;
  font-size: 25px;
  opacity: 1;
  background-color: white;
}
.heart__empty:hover {
  opacity: 0;
  transition: opacity 1s;
}
.heart__empty--grey {
  background: #eaeaea;
}
.heart__full {
  opacity: 1;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 25px;
  z-index: 1;
}
.heart__full:hover {
  z-index: 1;
  opacity: 1;
  content: "";
  display: flex;
  position: absolute;
}

/*Animation apparitions cartes progressive*/
.cards-style {
  animation: load 600ms backwards;
  transition: 1500ms;
}

.cards-style--load1 {
  animation-delay: 300ms;
}

.cards-style--load2 {
  animation-delay: 600ms;
}

.cards-style--load3 {
  animation-delay: 900ms;
}

.cards-style--load4 {
  animation-delay: 1200ms;
}

.cards-style--load5 {
  animation-delay: 1500ms;
}

.cards-style--load6 {
  animation-delay: 1800ms;
}

.cards-style--load7 {
  animation-delay: 2100ms;
}

.cards-style--load8 {
  animation-delay: 2400ms;
}

.cards-style--load9 {
  animation-delay: 2700ms;
}

@keyframes load {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
  }
}
/*Animation hover sur les plats*/
.cards-style:hover .meal {
  transform: translateX(-60%);
}

.cards-style:hover .check__rotate {
  transform: rotate(360deg);
}

/*annimation loader*/
.load_spinner {
  border: 5px solid white;
  border-top: 5px #9356DC solid;
  border-right: 5px #FF79DA solid;
  border-bottom: 5px #9356DC solid;
  border-left: 5px #FF79DA solid;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  animation: spin 3s linear 3;
  background-color: #9356DC;
}
.load_spinner--small {
  width: 60px;
  height: 60px;
  animation: spin 3s reverse 3 linear;
  background-color: #FF79DA;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
.white {
  background-color: white;
  z-index: -2;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  animation: disappears 4s;
}

@keyframes disappears {
  0% {
    opacity: 1;
    z-index: 3;
  }
  50% {
    opacity: 1;
    z-index: 3;
  }
  100% {
    opacity: 0;
    z-index: -3;
  }
}
button {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
  height: 50px;
  width: 70%;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: rgba(51, 51, 51, 0.2) 0px 20px 20px;
  color: white;
}

.btn-center {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.new {
  height: 32px;
  width: 90px;
  font-size: 0.9em;
  color: #43af94;
  background-color: #99e2d0;
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: center;
  border-radius: 3px;
  float: right;
  z-index: 2;
  left: 68%;
  margin-top: 4%;
}

/*Version Desktop*/
@media all and (min-width: 992px) {
  body {
    background-color: #f6f6f6;
  }

  /*Header*/
  header img {
    width: 30%;
    margin-top: 30px;
  }

  /*Nav*/
  .nav {
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    margin: auto;
    height: 400px;
    gap: 3%;
    margin-top: 50px;
  }
  .nav nav i {
    font-size: 25px;
    color: #9356DC;
    margin-right: 30px;
  }
  .nav .maps {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(51, 51, 51, 0.2) 0px 20px 20px;
    background-color: white;
  }

  input {
    height: 80%;
  }

  .functions__choice {
    background-color: #f6f6f6;
    box-shadow: none;
    border: 0.1px solid #eaeaea;
  }

  .functions-column {
    flex: 1;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(51, 51, 51, 0.2) 0px 20px 20px;
  }

  /*Cartes Restaurant*/
  section.restaurants {
    background-color: #f6f6f6;
    max-width: 80%;
    margin: 50px auto;
    max-height: 680px;
  }
  section.restaurants h2 {
    margin: 0 0 0 2.5%;
  }

  .restaurants__cards {
    display: block;
    max-height: 600px;
    flex-direction: row;
  }
  .restaurants__cards a {
    max-width: 45%;
    background-color: #eaeaea;
    min-height: 260px;
  }

  .new {
    z-index: 1;
    position: absolute;
  }

  /*Footer*/
  footer {
    display: flex;
    flex-direction: column;
  }
  footer ul {
    display: flex;
  }
  footer ul li {
    flex: 1;
    text-align: center;
    font-size: 19px;
  }
  footer .logo p {
    font-size: 30px;
    text-align: center;
    margin: 0px;
  }
}
/*Version Tablette*/
@media all and (min-width: 768px) and (max-width: 991px) {
  /*Header*/
  /*Nav*/
  .functions-column {
    text-align: center;
  }
  .functions-column h2 {
    margin: 30px 0px 0px 0px;
  }

  .functions {
    width: 50%;
    margin-left: 25%;
  }

  /*Cartes Restaurant*/
  .restaurants {
    width: 100%;
    max-height: 670px;
  }

  .restaurants__cards {
    display: block;
    width: 90%;
    max-height: 550px;
    flex-direction: row;
  }
  .restaurants__cards a {
    max-width: 45%;
  }

  /*Footer*/
  footer {
    display: flex;
    flex-direction: column;
  }
  footer ul {
    display: flex;
  }
  footer ul li {
    flex: 1;
    text-align: center;
    font-size: 17px;
  }
  footer .logo p {
    font-size: 30px;
    text-align: center;
    margin: 0px;
  }
}
/*Header sur toutes les pages*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header img {
  width: 40%;
  margin: 10px 0px;
}
header a {
  position: relative;
  right: 22%;
}

/*Navigation Page Index*/
nav {
  background-color: #eaeaea;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 15px 8px -14px #a8a7a7 inset;
}

input {
  background-color: #eaeaea;
  border: none;
}

.functions {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.functions__choice {
  background-color: #f6f6f6;
  height: 70px;
  width: 90%;
  margin-top: 25px;
  border-radius: 15px;
  box-shadow: rgba(51, 51, 51, 0.2) 0px 20px 20px;
  display: flex;
  align-items: center;
}
.functions__choice p {
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 12.5px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -10px;
  margin-right: 15px;
}

.functions i {
  font-size: 17px;
  margin-right: 5%;
  color: #6d6c6c;
}

.maps {
  background-color: #f6f6f6;
}

body {
  min-width: 100%;
  margin: 0px;
}

.maps__search {
  text-align: center;
  padding: 10% 0%;
  margin: 0% 10%;
}

li {
  list-style: none;
}

/*Cartes Pages Index*/
.restaurants img {
  max-height: 70%;
  object-fit: cover;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  position: relative;
}

.restaurants {
  background-color: #f6f6f6;
  height: 1100px;
  padding-top: 20px;
  margin-top: 40px;
}
.restaurants__cards {
  min-width: 100%;
  height: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.restaurants a {
  display: block;
  background-color: white;
  width: 90%;
  margin: auto;
  height: 230px;
  margin-top: 3%;
  padding-bottom: 7px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: rgba(51, 51, 51, 0.2) 0px 20px 20px;
}

.cards {
  max-width: 100%;
  max-height: 30%;
  display: flex;
}
.cards__column {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.cards__heart {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Carte Pages Annexes*/
.restaurants-name img {
  width: 100%;
  height: 250px;
}

.menus-cards {
  background-color: #eaeaea;
  border-radius: 50px 50px 0px 0px;
  margin-top: -45px;
  position: relative;
  padding-bottom: 100px;
}
.menus-cards__aligned {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
}

.cards-style {
  border-radius: 15px;
  box-shadow: rgba(51, 51, 51, 0.2) 0px 20px 20px;
  background-color: white;
  margin: 4% 5% 0% 5%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.meal {
  position: relative;
  display: flex;
  gap: 30px;
  transition: all 1100ms;
  translate: 80px;
  background-color: white;
  z-index: 2;
}
.meal__price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.check {
  background-color: #99e2d0;
  min-width: 25%;
}
.check__rotate {
  text-align: center;
  font-size: 35px;
  color: white;
  transition: all 1100ms;
  top: 30%;
  position: relative;
  width: 80px;
}

/*MEDIAQUERIES PAGE INDEX*/
/*Version Tablette*/
/*Version Desktop*/
/*Footer sur toutes les pages*/
footer {
  min-height: auto;
  background-color: #353535;
  color: white;
  padding: 25px 0px;
}
footer ul {
  margin: 0;
}
footer ul li {
  margin: 2% 0%;
}
footer .logo {
  font-size: 20px;
  padding-bottom: 2%;
  margin-left: 40px;
}

footer i {
  margin-right: 3%;
  font-size: 14px;
}

.fas.fa-hands-helping {
  font-size: 12px;
  max-width: 10px;
}

/*Version Tablette*/
/*Version Desktop*/
@media all and (min-width: 992px) {
  header img {
    width: 20%;
    object-fit: cover;
  }
  header i {
    font-size: 30px;
  }

  .menus-cards__aligned h1 {
    text-align: center;
  }

  .menus-choice {
    display: flex;
    justify-content: space-around;
  }

  .btn-center {
    margin: auto;
    max-width: 30%;
  }
}

/*# sourceMappingURL=style.css.map */
